<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/size_default_padding"
    android:orientation="vertical"
    tools:context="com.ews.fitnessmobile.LoginActivity">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/etUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/size_default_text"
            android:hint="@string/hint_username"/>

    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:textSize="@dimen/size_default_text"
            android:hint="@string/hint_password"/>

    </android.support.design.widget.TextInputLayout>

    <CheckBox
        android:id="@+id/cbKeepConnected"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tx_keep_connected"/>

    <Button
        style="@style/FitnessCustomButton"
        android:text="@string/tx_login"
        android:onClick="login"/>


    <com.facebook.login.widget.LoginButton
        android:id="@+id/loginFacebook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp" />

</LinearLayout>
